{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\MSSQLLocalDB;database=EmployeeManagementPortal; Persist Security Info=True;User ID=testUser; Password=sa; Application Name=EmployeePortal"
  },
  "AppSettings": {
    "ApplicationName": "EmployeePortal",
    "ConnectionString": "data source=(localdb)\\MSSQLLocalDB;database=EmployeeManagementPortal; Persist Security Info=True;User ID=testUser; Password=sa; Application Name=EmployeePortal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
